<!DOCTYPE html>
<html>
	<head>
		<title>HTML Quotation</title>
	</head>
	<body>
<!--
HTML Quotation and Citation Elements
In this chapter we will go through the
<blockquote>,<q>, <abbr>, <address>, <cite>, and <bdo> HTML elements.

<abbr>	Defines an abbreviation or acronym
<address>	Defines contact information for the author/owner of a document
<bdo>	Defines the text direction
<blockquote>	Defines a section that is quoted from another source
<cite>	Defines the title of a work
<q>	Defines a short inline quotation
-->
	<h2>HTML blockquote for Quotations</h2>
	<p>Browsers usually indent blockquote elements.</p>

	<blockquote cite="http://www.worldwildlife.org/who/index.html">
	For nearly 60 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by more than one million members in the United States and close to five million globally.
	</blockquote>
	
	<h2>HTML q tag for Short Quotations ""</h2>
	<q>short quotain q</q>
	
	<h2>HTML abbr tag for Abbreviations</h2>
	<p>The <abbr title="World Health Organization">WHO</abbr>
	was founded in 1948.</p>
	
	<h2> HTML address - tag for Contact Information</h2>
	<p>
	The HTML address tag defines the contact information for the author/owner of a document or an article.

	The contact information can be an email address, URL, physical address, phone number, social media handle, etc.
	The text in the address element usually renders in italic, and browsers will always add a line break before and after the address element.
	</p>
	<address>
	Written by John Doe.<br>
	Visit us at:<br>
	Example.com<br>
	Box 564, Disneyland<br>
	USA
	</address>
	
	<h2>HTML cite element for Work Title</h2>
	<p><cite>Next In</cite> by Ved gupta developed in 2024</p>
	
	<h2>HTML bdo - element for Bi-Directional Override</h2>
	<p>
	BDO stands for Bi-Directional Override.
	The HTML bdo tag is used to override the current text direction:
	</p>
	
	<p>If your browser supports bi-directional override (bdo), the next line will be written from right to left (rtl):</p>
	<bdo dir="rtl">This line will be written from right to left</bdo>
	
	
	</body>
</html>